<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Coalition on the Academic Workforce</title>
        <link href="caw.css" rel="stylesheet" type="text/css">
    </head>
    <table>
        <tr>
            <td align="center">
                <body>
                    <a href="index.html"><img name="coalitionheader" src="images/caw-Banner.gif" alt="" border="0" align="center"></a>
                    </td>
                </tr>
                <tr>
                    <td width="950">
                        <a align="center"><img border="0" src="images/caw-NavBar.gif" width="950" height="48" alt="NavBar" usemap="#NavBarmap"></a>
                    </td>
                    <map name="NavBarmap">
                        <area shape="rect" coords="0,0,218,218" alt="Members" href="members.html">
                            <area shape="rect" coords="0,0,432,432" alt="Statements" href="statements.html">
                                <area shape="rect" coords="0,0,615,615" alt="Research" href="Research_reports.html">
                                    	<area shape="rect" coords="0,0,743,743" alt="Contacts"  HREF="contact.html" >
                                        <area shape="rect" coords="0,0,945,945" alt="News" href="news.html">
                                        </map>
	</td>

                                    </table>


                                    <table>
                                        <TR>
                                        <td width="38">
                                            &nbsp; 
                                        </td>
                                        <td align="left" valign="top">
                                            <h3>Membership in CAW</h3>
                                        </td>
                                    </TABLE>
                                    <table align="justify" width="950" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="45">
                                                &nbsp; 
                                            </td>
                                            <td width="825">


<p>Organizations that wish to be part of CAW must meet the following criteria: <BR>
<ol>
<LI>The organization’s mission must address concerns that intersect with the work of <A HREF="About.html">CAW</A>. 
<LI>The organization must have been in continuous existence for three years before applying for admission to CAW.
<LI>The organization must have a written governance structure that defines terms of office, election or appointment of board members, and other key matters. </ol>
</P><P>
Organizations that wish to join CAW should send evidence of having met these criteria, along with samples of any published materials or other relevant documents, to <a href="mailto:charles.haws@sbl-site.org">charles.haws@sbl-site.org</A>.</P>
<P>&nbsp;</P>
                                            </td>
                                        </tr>
                                    </table>


                                    <table>
                                        <TR>
                                        <td width="38">
                                            &nbsp; 
                                        </td>
                                        <td align="center">
                                            <h3>Coalition Members</h3>
                                        </td>
                                    </TABLE>
                                    <table align="justify" width="950" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.aarweb.org" target="_parent">American Academy of Religion</a>
                                        </td>
                                    </tr>
									
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.aaanet.org" target="_parent">American Anthropological Association</a>
                                        </td>
                                    </tr>
									
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.aaup.org" target="_parent">American Association of University Professors</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.aft.org/" target="_parent">American Federation of Teachers</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.historians.org/" target="_parent">American Historical Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.apaclassics.org/" target="_parent">American Philological Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.apaonline.org/" target="_parent">American Philosophical Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.apsanet.org" target="_parent">American Political Science Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.asanet.org/" target="_parent">American Sociological Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.theasa.net/" target="_parent">American Studies
                                                Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
			<a href="http://www.alise.org" target="_parent">Association for 		Library and Information Science Education</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.aacu.org" target="_parent">Association of American Colleges 		and Universities</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.collegeart.org/" target="_parent">College Art Association </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.ccha-assoc.org" target="_parent">Community College Humanities Association</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.ncte.org/cccc/" target="_parent">Conference on College Composition
                                                and Communication</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.lsadc.org" target="_parent">Linguistic Society of America</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.mla.org" target="_parent">Modern Language Association</a>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.natcom.org/" target="_parent">National Communication Association
</a>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
					<a href="http://www.nche.net/" target="_parent">National Council for History Education</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.ncte.org" target="_parent">National Council of Teachers of English</a>
                                        </td>
                                    </tr>

		 <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.nea.org" target="_parent">National Education Association</a>
                                        </td>
                                    </tr>
		 <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.newfacultymajority.org" target="_parent">New Faculty Majority: The National Coalition for Adjunct and Contingent Equity</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.oah.org" target="_parent">Organization of American Historians</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
			<A HREF="http://www.cmstudies.org/" target="_parent">Society for Cinema & Media Studies</A>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.sbl-site.org" target="_parent">Society of Biblical Literature</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.tesol.org" target="_parent">Teachers of English to Speakers of Other
                                                Languages, Inc.</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td width="45">
                                            &nbsp; 
                                        </td>
                                        <td>
                                            <a href="http://www.wcstudies.org/" target="_parent">Working Class Studies Association</a>
                                        </td>
                                    </tr>




				<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
				</script>
				<script type="text/javascript">
				try {
				var pageTracker = _gat._getTracker("UA-1879594-7");
				pageTracker._trackPageview();
				} catch(err) {}</script>
                                </body>
                                </html>
